<!DOCTYPE html>
<html lang="en">
<head>
    <title>DISEÑO 3D GC</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Diseño 3D GC</p>
            <p><input type="search" name="busqueda" placeholder="Figuras, Macetas, LLaveros..." size="50"> <input type="submit" value="Buscar"></p>
            <nav>
                <a href="Quienes Somos.html">Quienes Somos</a>
                <a href="Mi Cuenta.html">Mi Cuenta</a>
                <a href="Contactanos.html">Contactanos</a>
            </nav> 
        </div>
    </header>
    <section class="hero">
        <h1>Todo lo que necesitas <br>para tú Hogar</h1>
        <button>COMPRAR AHORA</button>
    </section>
    
    <section id="">
        <div class="img-container"></div>

    </section>
    <section id="Productos">
        <div class="container">
            <h2>NUESTROS PRODUCTOS</h2>
            <div class="Productos">
                <div class="carta">
                    <h3>Novedades</h3>
                    <button>Ver más</button>
                </div>
                <div class="carta">
                    <h3>Cátalogo</h3>
                    <button>Ver más</button>
                </div>
                <div class="carta">
                    <h3>Destacados</h3>
                    <button>Ver más</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <nav>
            <ul class="botones">
                <li><a href="#">✈️​ ENVIOS</a></li>
                <li><a href="#">👜​ REEMBOLSOS</a></li>
                <li><a href="#">​🗣️​ ATENCIÓN AL CLIENTE</a></li>
            </ul>
        </nav>
    </section>
    <section id="Información">
        <div class="container">
            <ul>
                <li>📧​ Info@diseño3DGC</li>
                <li>Av Belgrano 3479, Capital Federal</li>
                <li>📞​ 4444-4444</li>
                <li>📱​ (11) 69560756</li>
                <li>Instagram: Diseño 3D GC</li>
                <li></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 COPYRIGHT DISEÑO 3D GC. TODOS LOS DERECHOS RESERVADOS</p>
        </div>
    </footer>
</body>
</html>